<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StaffNavBarController"
      style="-fx-border-color: white" fx:id="navBar">
    <VBox styleClass="MenuBar"
          accessibleText="Return to Homepage Button">
        <Button text="Home"
                   fx:id="returnHomeLink"
                   onAction="#handleReturnHome"
                   accessibleText="Return to Home Page Link"/>
    </VBox>
    <VBox styleClass="MenuBar"
          accessibleText="User Detail Buttons">
        <Button text="View User Details"
                   fx:id="viewUserDetailsLink"
                   onAction="#handleViewUserDetails"
                   accessibleText="View User Details Link"/>
        <Button text="Edit User Details"
                   fx:id="editUserDetails"
                   onAction="#handleEditUserDetails"
                   accessibleText="Edit User Details Link"/>
    </VBox>
    <VBox styleClass="MenuBar"
          accessibleText="User UseCases Button">
        <Button text="View User UseCases"
                   fx:id="viewUserSkillsLink"
                   onAction="#handleViewUserSkills"
                   accessibleText="View User UseCases Link"/>
    </VBox>
    <VBox styleClass="MenuBar"
          accessibleText="Quit Application Button">
        <Button text="Quit"
                   onAction="#handleQuitAction"
                   accessibleText="Quit Application"/>
    </VBox>
</VBox>