<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controllers.StaffUserMenuController"
             styleClass="Window">
    <top>
        <HBox>
            <Label styleClass="Heading" fx:id="StaffUserMenu" text="Staff Menu"/>
        </HBox>
    </top>
    <left>
        <fx:include source="nav_bar.fxml"/>
    </left>
    <center>
    </center>
</BorderPane>