<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StaffNavBarController"
      style="-fx-border-color: darkgrey" fx:id="navBar">
    <VBox styleClass="MenuBar"
          accessibleText="Module Menu Links">
        <Hyperlink text="Home"
                   fx:id="returnHomeLink"
                   onAction="#handleReturnHome"
                   accessibleText="Return to Home Page Link"/>
        <Hyperlink text="View User Details"
                   fx:id="viewUserDetailsLink"
                   onAction="#handleViewUserDetails"
                   accessibleText="View User Details Link"/>
        <Hyperlink text="Edit User Details"
                   fx:id="editUserDetails"
                   onAction="#handleEditUserDetails"
                   accessibleText="Edit User Details Link"/>
        <Hyperlink text="View User Skill"
                   fx:id="viewUserSkillsLink"
                   onAction="#handleViewUserSkills"
                   accessibleText="View User Skill Link"/>
    </VBox>
    <VBox styleClass="MenuBar"
          accessibleText="Quit Application Links">
        <Hyperlink text="Quit"
                   onAction="#handleQuitAction"
                   accessibleText="Quit Application"/>
    </VBox>
</VBox>