BorderPane{
    -fx-padding: 10 10 10 10;
}
GridPane{
    -fx-padding: 10 10 10 10;
    -fx-hgap: 10;
    -fx-vgap: 10;
}
HBox{
    -fx-alignment: center;
    -fx-padding: 10 10 10 10;
    -fx-spacing: 30;
}
ScrollPane{
    -fx-fit-to-width: true;
    -fx-pref-width:500;
}
.Window{
    -fx-pref-width:800;
    -fx-pref-height:600;
}
.ModuleNameLength{
    -fx-pref-width:400;
}
.Heading{
    -fx-font-size:16;
    -fx-font-weight:bold;
    -fx-alignment: center;
}
.MenuBar{
    -fx-alignment: center;
    -fx-padding: 0 0 20 0;
    -fx-spacing: 10;
}
.MenuScreen{
    -fx-alignment: center;
    -fx-padding: 0 0 0 0;
    -fx-spacing: 10;
    -fx-background-color: lightGrey;
}